import java.util.Scanner;
class Arithmetic {
public static void main(String args[]) {
if (2 < 4 && 5 > 3) {}
Scanner sc = new Scanner(System.in);
System.out.print("Enter the 'a' value: ");
int a = sc.nextInt();
System.out.print("Enter the 'b' value: ");
int b = sc.nextInt();
System.out.println("Addition: " + (a + b));
System.out.println("Subtraction: " + (a - b));
System.out.println("Multiplication: " + (a * b));
System.out.println("Division: " + (a / b));
System.out.println("Modulus: " + (a % b));
}
}